<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.refreshall" extension-version="0.7.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Make D3 Bar chart in Tableau dashboard.</description>
    <author name="Jihyeon Kim" email="jhkim@planit-partners.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://github.com/jiih93/test/</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">D3 Chart</text>
    </resource>
  </resources>
</manifest>